@use '../../scss/variables';

.dashboard-content {
  padding: 10px;
  background-color: rgb(237, 240, 245);
  @media(min-width: 800px) {
    padding: 40px;
  }
}

.logo {
  padding: 7px 20px;
  gap: 10px;
  text-decoration: none;
  outline: none;
  background-color: white;

  img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }

  .brand-name {
    font-size: 1.25rem;
    font-weight: 500;
  }

  .brand-icon {
    float: left;
    margin-right: .5rem;
  }

  .brand-icon {
    display: inline-block;
    text-align: center;
    font-size: 1.5rem;
  }
}

.header-nav {
  padding: 0 15px;
  flex-wrap: nowrap !important;

  h5 {
    font-size: 14px;
    font-weight: 500;
    padding: 0 15px;
    line-height: 20px;
    margin: 0;
  }

  .hamburger-box {
    padding: 2px;
    cursor: pointer;
  }

  .bedge {
    position: relative;
    margin: 10px;

    .icon {
      font-size: 18px;

      @media(min-width: 800px) {
        font-size: 25px;
      }
    }

    .badge-item {
      background: red;
      right: -5px;
      top: 0;
      position: absolute;
      font-family: "Lato", sans-serif;
      font-size: 0.8rem;
      border-radius: 50%;
      line-height: 0.8rem;
      min-width: 0.8rem;
      text-align: center;

      @media(min-width: 800px) {
        font-size: 1rem;
        line-height: 1rem;
        min-width: 1rem;
      }
    }
  }

  .menu-actions {
    flex-wrap: nowrap;
  }

  @media(min-width: 800px) {
    padding: 0 30px;

    h5 {
      font-size: 16px;
    }
  }
}

.profile-menu-container {
  position: relative;
}

.followers-menu-container {
  position: relative;
}

.followers-menu {
  position: fixed !important;
  top: 60px;
  right: 0;
  width: 400px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  gap: 2px;
  border-radius: 5px;
  cursor: auto;
  color: variables.$light-black;

  .header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .user-item {
    padding: 5px 20px;
    cursor: pointer;
  }

}

//Navbar
.current-user {
  padding: 20px 16px;
  background-color: white;
}

// welcome container
.welcome-container {
  font-family: 'Raleway', sans-serif;
  gap: 5px;
  @media(min-width: 800px) {
    gap: 20px;
  }

  .card {
    width: calc(50% - 5px);
    padding: 1rem;
  }

  .subtitle {
    font-size: 95%;
  }

  .count {
    margin-left: auto;
    font-weight: 500;
    font-size: 24px;
  }
}

.shortcut-feature {
  font-family: 'Raleway', sans-serif;
  gap: 5px;
  @media(min-width: 800px) {
    gap: 20px;
  }

  .card {
    flex-grow: 1;
  }

  .top-part {
    padding: 1rem;
  }

  .subtitle {
    font-size: 0.8rem;
  }

  .count {
    margin-left: auto;
    font-weight: 500;
    font-size: 32px;
  }

  .watermark {
    color: #e3e7ee;
  }

  .footer {
    margin-top: auto;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 8px 1rem;
    color: white;
    font-weight: 500;

    i {
      font-size: 1.2rem;
    }

    &.normal {
      background: #3f51b5;
    }

    &.warning {
      background: rgb(230, 160, 0);
    }

    &.success {
      background: rgb(76, 175, 80);
    }

    &.danger {
      background: rgb(230, 74, 25);
    }
  }
}

.sales-in-2014 {
  justify-content: space-between;
  padding: 24px;
  gap: 5px;

  @media(min-width: 800px) {
    gap: 20px;
  }

  .first-column, .second-column {
    flex-grow: 1;

    h3, p {
      margin-bottom: 24px;
    }

    p {
      line-height: 1.8;
    }

    h3 {
      font-size: 24px;
      color: #188ae2;
    }
  }

  .second-column {
    width: 60%;
  }
}

.active-leads {
  gap: 5px;

  @media(min-width: 800px) {
    gap: 20px;
  }

  .first-column {
    width: 100%;
    @media(min-width: 800px) {
      gap: 60%;
    }
  }

  .table {
    border-top: none;
    margin-top: -2px;
    table-layout: auto;
    width: 100%;
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;

    th {
      border: none;
      padding: 8px 0;
      font-size: 14px;
      font-weight: 600;
      text-align: left;
      min-width: 100px;
    }

    td {
      border: none;
      padding: 8px 0;
      min-width: 100px;
    }

    .table-icon {
      margin-right: 6px;
      color: #ccc;
    }
  }

  .second-column {
    width: 100%;

    @media(min-width: 800px) {
      gap: 40%;
    }

    .p-b-0 {
      padding-bottom: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .checkbox {
      padding-left: 20px;
      margin-top: 0;
      margin-bottom: 12px;
      position: relative;
      display: block;

      input[type="checkbox"]:checked + label {
        font-style: italic;
        color: #cbc6c6;
        text-decoration: line-through;
      }
    }

    .checkbox label {
      display: inline-block;
      vertical-align: middle;
      padding-left: 5px;
    }

    .checkbox label {
      min-height: 20px;
      margin-bottom: 0;
      font-weight: normal;
      cursor: pointer;
    }

    label {
      font-size: 14px;
      max-width: 100%;
    }

    .new-todo {
      padding: 24px 16px;
      background-color: #fdfeff;
      border-top: 1px solid #eff3fa;
    }

    .new-todo input {
      border: none;
      outline: none;
      width: 100%;
      background-color: transparent;
    }

    input {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    .btn {
      outline: 0;

      font-weight: 500;
      padding: 6px 12px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
    }

    .btn-success {
      color: #fff;
      background-color: #10c469;
      border-color: #10c469;

      &:hover {
        color: #fff;
        background-color: #0da357;
        border-color: #0b8b4b;
      }
    }

    .btn-default {
      color: #333;
      background-color: #fff;
      border-color: #ccc;

      &:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }
    }

    .m-r-md {
      margin-right: 16px;
    }

    .pull-right {
      float: right;
    }
  }
}

.activities1 {
  gap: 5px;

  @media(min-width: 800px) {
    gap: 20px;
  }

  .first-column {
    width: 100%;
  }

  .second-column {
    width: 100%;
  }

  .pie-chart {
    gap: 10px;
  }

  @media(min-width: 800px) {
    .first-column {
      width: 50%;
    }
    .second-column {
      width: 50%;
    }
  }
}

.dashboard-footer {
  padding: 24px 0 0;
  border-top: 1px solid #cccccc;

  .copyright {
    font-weight: 400;
    color: lighten(variables.$light-black, 25%);
    letter-spacing: 1.5px;
    padding: 11px;
  }

  .footer-menu {
    list-style-type: none;
    @media(min-width: 800px) {
      margin: 0 0 0 auto;
    }

    li {
      display: inline-block;
    }
  }
  ul {
    padding: 0;
  }
  ul > li > a {
    display: block;
    padding: 0 .75rem;
    font-weight: 400;
    color: lighten(variables.$light-black, 25%);
  }
}